DB_CONNECT="mongodb+srv://umka:z4qP8HsnpQu0vyEs@hackathon.ndbrtsb.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=BoJackHorseMan
REFRESH_TOKEN_SECRET=BoJackHorseMan
JWT_SECRET=BoJackHorseMan